<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>BNA Zero</dc:title>
		<dc:creator>Ise Nekise</dc:creator>
		<dc:subject>fiction</dc:subject>
		<dc:publisher>TRIGGER</dc:publisher>
		<dc:identifier id="bookid">-</dc:identifier>
		<dc:date>2022-06-15T16:15:42</dc:date>
		<dc:language>en</dc:language>
		<dc:rights>worldwide</dc:rights>
		<meta content="cover" name="cover"/>
	</metadata>
	<manifest>
		<item href="styles/zstylesheet.css" id="css0" media-type="text/css"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="images/bna-logo.png" id="image0" media-type="image/png"/>
		<item href="images/bna-title.png" id="image1" media-type="image/png"/>
		<item href="images/bookcover.png" id="image2" media-type="image/png"/>
		<item href="images/chapter-four.png" id="image3" media-type="image/png"/>
		<item href="images/chapter-one.png" id="image4" media-type="image/png"/>
		<item href="images/chapter-three.png" id="image5" media-type="image/png"/>
		<item href="images/chapter-two.png" id="image6" media-type="image/png"/>
		<item href="images/dashxbunk.png" id="image7" media-type="image/png"/>
		<item href="images/epilogue.png" id="image8" media-type="image/png"/>
		<item href="images/prologue.png" id="image9" media-type="image/png"/>
		<item href="images/title2.png" id="image10" media-type="image/png"/>
		<item href="bookcover.xhtml" id="bookcover" media-type="application/xhtml+xml"/>
		<item href="howtoread.xhtml" id="howtoread" media-type="application/xhtml+xml"/>
		<item href="title.xhtml" id="title" media-type="application/xhtml+xml"/>
		<item href="innertitle.xhtml" id="innertitle" media-type="application/xhtml+xml"/>
		<item href="disclaimer.xhtml" id="disclaimer" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
		<item href="prologue.xhtml" id="prologue" media-type="application/xhtml+xml"/>
		<item href="chapter-one.xhtml" id="chapter-one" media-type="application/xhtml+xml"/>
		<item href="chapter-two.xhtml" id="chapter-two" media-type="application/xhtml+xml"/>
		<item href="chapter-three.xhtml" id="chapter-three" media-type="application/xhtml+xml"/>
		<item href="chapter-four.xhtml" id="chapter-four" media-type="application/xhtml+xml"/>
		<item href="epilogue.xhtml" id="epilogue" media-type="application/xhtml+xml"/>
		<item href="biography.xhtml" id="biography" media-type="application/xhtml+xml"/>
		<item href="abouttheauthor.xhtml" id="abouttheauthor" media-type="application/xhtml+xml"/>
		<item href="bna.xhtml" id="bna" media-type="application/xhtml+xml"/>
		<item href="copyright.xhtml" id="copyright" media-type="application/xhtml+xml"/>
		<item href="fonts/Metropolis-Bold.otf" id="font0" media-type="font/opentype"/>
		<item href="fonts/Metropolis-BoldItalic.otf" id="font1" media-type="font/opentype"/>
		<item href="fonts/Metropolis-Medium.otf" id="font2" media-type="font/opentype"/>
		<item href="fonts/Metropolis-MediumItalic.otf" id="font3" media-type="font/opentype"/>
		<item href="fonts/NotoSansJP-Medium.otf" id="font4" media-type="font/opentype"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="bookcover"/>
		<itemref idref="howtoread"/>
		<itemref idref="title"/>
		<itemref idref="innertitle"/>
		<itemref idref="disclaimer"/>
		<itemref idref="toc"/>
		<itemref idref="prologue"/>
		<itemref idref="chapter-one"/>
		<itemref idref="chapter-two"/>
		<itemref idref="chapter-three"/>
		<itemref idref="chapter-four"/>
		<itemref idref="epilogue"/>
		<itemref idref="biography"/>
		<itemref idref="abouttheauthor"/>
		<itemref idref="bna"/>
		<itemref idref="copyright"/>
	</spine>
</package>